{
  "name": "Ninou",
  "short_name": "Ninou",
  "description": "Diário sincronizado de sono, mamadas, fraldas e rotina do bebê.",
  "start_url": "/?v=75.70.0",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8f6fc",
  "theme_color": "#f8f6fc",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
