{
  "name": "Ninou",
  "short_name": "Ninou",
  "description": "Diário familiar do bebê com rotina, sono, alimentação e sincronização segura.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8f6fc",
  "theme_color": "#f8f6fc",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "version": "81.0.1"
}
