{
  "name": "Ninou",
  "short_name": "Ninou",
  "description": "Diário compartilhado do bebê para famílias com acesso Ninou, com sono, alimentação, fraldas e sincronização segura.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8f6fc",
  "theme_color": "#f8f6fc",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "version": "82.1.13",
  "categories": [
    "lifestyle",
    "family"
  ]
}
